;------------------------------------------------------------------------------
; Name:
;   print
;
; Description:
;   Write string to stdout
;
; In:
;   1-code base addr
;   2-string offset
;   3-string length
;
%macro print 3
    mov     rax, 1                  ; sys_write
    mov     rdi, 1                  ; stdout
    mov     rdx, %1
    lea     rsi, [rdx + %2]         ; buf
    mov     rdx, %3                 ; count
    syscall
%endmacro

%macro mmap 2
    mov     rdi, %1
    mov     rsi, %2
    call    _mmap
%endmacro

%macro munmap 2
    mov     rdi, %1
    mov     rsi, %2
    call    _munmap
%endmacro
